<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EzPolyline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-On-kE5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-TW-fNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMa-cx-40P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-Qa-KPi">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bRf-P4-4xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel point">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjR-yT-u1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-ad-8Hz">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ukb-DX-SxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set point">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI4-oe-duf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-jW-Xut">
                                <rect key="frame" x="0.0" y="40" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tzf-0Z-yWm"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFP-ad-8Hz" firstAttribute="height" secondItem="DXs-Qa-KPi" secondAttribute="height" id="0UN-2z-3jm"/>
                            <constraint firstAttribute="trailing" secondItem="gLY-On-kE5" secondAttribute="trailing" id="2Zs-8j-DVU"/>
                            <constraint firstAttribute="trailing" secondItem="GFP-ad-8Hz" secondAttribute="trailing" id="7Rp-gV-MJV"/>
                            <constraint firstAttribute="trailing" secondItem="yUN-jW-Xut" secondAttribute="trailing" id="8dy-YP-4kH"/>
                            <constraint firstItem="GFP-ad-8Hz" firstAttribute="leading" secondItem="DXs-Qa-KPi" secondAttribute="trailing" id="AjN-Na-XnK"/>
                            <constraint firstItem="MAc-TW-fNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DL0-NO-Ow5"/>
                            <constraint firstAttribute="bottom" secondItem="gLY-On-kE5" secondAttribute="bottom" id="Jbq-TH-GvW"/>
                            <constraint firstItem="DXs-Qa-KPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KjE-kb-1Fg"/>
                            <constraint firstItem="gLY-On-kE5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NK4-qO-1id"/>
                            <constraint firstItem="gLY-On-kE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uuf-IE-6XD"/>
                            <constraint firstAttribute="trailing" secondItem="MAc-TW-fNV" secondAttribute="trailing" id="WXi-Az-dY6"/>
                            <constraint firstItem="GFP-ad-8Hz" firstAttribute="width" secondItem="DXs-Qa-KPi" secondAttribute="width" id="aHN-Sn-b7S"/>
                            <constraint firstItem="yUN-jW-Xut" firstAttribute="top" secondItem="MAc-TW-fNV" secondAttribute="bottom" id="cvT-nx-3LV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DXs-Qa-KPi" secondAttribute="bottom" id="g89-6a-cJE"/>
                            <constraint firstItem="yUN-jW-Xut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibZ-aw-fdo"/>
                            <constraint firstItem="gLY-On-kE5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k7t-EQ-m3A"/>
                            <constraint firstItem="MAc-TW-fNV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqV-AB-Wvv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLY-On-kE5" secondAttribute="bottom" id="pJ1-io-dmz"/>
                            <constraint firstItem="yUN-jW-Xut" firstAttribute="top" secondItem="MAc-TW-fNV" secondAttribute="top" id="yxZ-hY-Yme"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFP-ad-8Hz" secondAttribute="bottom" id="zv6-Ur-84m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k7t-EQ-m3A"/>
                                <exclude reference="yxZ-hY-Yme"/>
                                <exclude reference="pJ1-io-dmz"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="coordinateDisplay" destination="MAc-TW-fNV" id="BeY-W7-O2k"/>
                        <outlet property="coordinateStringDisplay" destination="yUN-jW-Xut" id="CCR-jW-ukJ"/>
                        <outlet property="mapView" destination="gLY-On-kE5" id="PdT-Ad-13T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
